alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }
zero_through_two = _{ '0'..'2' }

base = { alpha ~ (alpha | digit)+ }
year = { digit{4} }
month = { "0" ~ digit | "1" ~ zero_through_two  }

// we should be able to do better, although this is only
// designed to parse correct dates as generated by logstash
// so I don't know how important it is to be more accurate.
day = { (zero_through_two ~ digit) | ( "3" ~ '0'..'1') }

date = { year ~ "." ~ month ~ "." ~ day }

index = { base ~ "-" ~ date }
