alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }
zero_through_two = _{ '0'..'2' }
version = _{"-" ~ digit{1,3} ~ "." ~ digit{1,3} ~ "." ~ digit{1,3} }
// eg winlogbeat-2.3.2-2017.02.03
// foo-2018.02.04
base = { alpha ~ (alpha | digit)+ ~ version{0,1} }
year = { digit{4} }
month = { "0" ~ digit | "1" ~ zero_through_two  }

// we should be able to do better, although this is only
// designed to parse correct dates as generated by logstash
// so I don't know how important it is to be more accurate.
day = { (zero_through_two ~ digit) | ( "3" ~ '0'..'1') }

date = { year ~ "." ~ month ~ "." ~ day }

index = { base ~ "-" ~ date }
